---
name: Colegio La Paloma
#At least a user must be included
users:
  - login: demo
    password: demo
    name: demo
  - login: alogra
    password: alogra1!
    name: Antonio Lopez
  - login: pablo_montes
    password: pablo_montes1!
    name: Pablo Montes
#Quien tenga permiso de acceso ('viewer') a nivel general puede ver todos los paneles y también un meta-panel resumen.
viewer:
  - demo
#Quien tenga permiso de edicion ('editor') a nivel general puede editar todos los paneles y también un meta-panel resumen.
editor:
  - pablo_montes
directory:
  - name: Edificio A
    device:
      - uid: antonio01
        name: Sensor Real
        editor:
          - alogra
      - uid: c2Vuc29yMDAwMDEK
        name: Primero B
      - uid: c2Vuc29yMDAwMDIK
        name: Primero C
      - uid: c2Vuc29yMDAwMDMK
        name: Primero D
  - name: Edificio B
    editor:
      - alogra
    device:
      - uid: c2Vuc29yMDAwMDQK
        name: Segundo A
      - uid: c2Vuc29yMDAwMDUK
        name: Segundo B

