---
name: Colegio La Paloma
#At least a user must be included
users:
  - login: demo
    password: demo
    name: demo
  - login: alogra
    password: alogra1!
    name: Antonio Lopez
  - login: pablo_montes
    password: pablo_montes1!
    name: Pablo Montes
#Quien tenga permiso de acceso ('viewer') a nivel general puede ver todos los paneles y también un meta-panel resumen.
viewer:
  - demo
#Quien tenga permiso de edicion ('editor') a nivel general puede editar todos los paneles y también un meta-panel resumen.
editor:
  - pablo_montes
directory:
  - name: Sensores Desarrollo
    device:
      - uid: antonio01
        name: antonio01
      - uid: antonio02
        name: antonio02
      - uid: casabatracio01
        name: María
      - uid: casabatracio02
        name: Cocina Antonio
      - uid: ramon01
        name: ramon01
      - uid: nacho01
        name: nacho01
      - uid: nacho02
        name: nacho02
      - uid: dev01 
        name: dev01
  - name: Edificio A
    device:
      - uid: c2Vuc29yMDAwMDEK
        name: Primero A
      - uid: c2Vuc29yMDAwMDIK
        name: Primero B
      - uid: c2Vuc29yMDAwMDMK
        name: Primero C
  - name: Edificio B
    editor:
      - alogra
    device:
      - uid: c2Vuc29yMDAwMDQK
        name: Segundo A
      - uid: c2Vuc29yMDAwMDUK
        name: Segundo B
